 {
    "mysql": "server=db4free.net;port=3306;database=db_sale_centre;user=namnd4;password=Duynam006",
    "local": "server=localhost;port=3306;database=db_report;user=root;password=123@123a",
	"serversql":"Data Source=10.235.55.122\\DRW;Initial Catalog=Interface;TrustServerCertificate=True;Integrated Security=True;"

}
